# springsecurity.github.io

SanGengSecurity/: pom.xml
SanGengSecurity/MyRenZheng/: pom.xml
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/config/: WebSecurityConfigAda.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/controller/: HelloController.java  LoginController.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/filter/: JwtAuthenticationFilter.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/mapper/: TUserMapper.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/pojo/: TUser.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/service/: TUserService.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/service/impl/: TUserServiceImpl.java
SanGengSecurity/MyRenZheng/src/main/java/com/weikai/utils/: Code.java  JWTUtil.java
SanGengSecurity/MyRenZheng/src/main/resources/com/weikai/mapper/: TUserMapper.xml
SanGengSecurity/MyRenZheng/src/test/java/: Test.java  TestClass.java
SanGengSecurity/SanGengSecurityQuickStart/: pom.xml
SanGengSecurity/SanGengSecurityQuickStart/src/main/java/com/weikai/config/: SecurityConfig.java
SanGengSecurity/SanGengSecurityQuickStart/src/main/java/com/weikai/controller/: HelloConrtoller.java
SanGengSecurity/SanGengSecurityQuickStart/src/main/java/com/weikai/handler/: AuthenticationSuccessHandlerImpl.java
SanGengSecurity/TokenDemo/: pom.xml
SanGengSecurity/TokenDemo/src/main/java/com/weikai/config/: SecurityConfig.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/controller/: HelloController.java  LoginController.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/filter/: JwtAuthenticationFilter.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/mapper/: MenuMapper.java  UserMapper.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/pojo/: LoginUser.java  User.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/service/: LoginService.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
SanGengSecurity/TokenDemo/src/main/java/com/weikai/utils/: JWTUtil.java  Result.java
SanGengSecurity/TokenDemo/src/test/java/: TestAll.java  TestPasswordEncoder.java
SanGengSecurity/admin/: pom.xml
SanGengSecurity/admin/src/main/java/com/weikai/: SecurityApplication.java
SanGengSecurity/笔记/SpringSecurity/: SpringSecurity-从入门到精通-三更草堂.md
security/security-01-5.3.3/: pom.xml
security/security-01-5.3.3/src/main/java/com/weikai/: Application01.java
security/security-01-5.3.3/src/main/java/com/weikai/config/: SecurityConfig.java
security/security-01-5.3.3/src/main/resources/: application-dev.yml
security/security-01-5.3.3/src/main/resources/templates/views/guest/: 1.html  2.html
security/security-02-5.4.X/: pom.xml
security/security-02-5.4.X/src/main/java/com/weikai/: Application02.java
security/security-02-5.4.X/src/main/java/com/weikai/config/: SecurityConfig.java
security/security-02-5.4.X/src/main/java/com/weikai/controller/: RouterController.java
security/security-02-5.4.X/src/main/resources/templates/: index.html
security/security-03-version6/: pom.xml
security/security-03-version6/src/main/java/com/weikai/: Application.java
security/security-03-version6/src/main/java/com/weikai/config/: JwtAuthenticationFilter.java  SecurityConfig.java
security/security-03-version6/src/main/java/com/weikai/controller/: LoginController.java
security/security-03-version6/src/main/java/com/weikai/mapper/: AuthorityMapper.java  UserDetailsMapper.java
security/security-03-version6/src/main/java/com/weikai/pojo/: AuthorityEntity.java  UserDetailsEntity.java
security/security-03-version6/src/main/java/com/weikai/service/impl/: LoginUserDetailsService.java
security/security-03-version6/src/main/java/com/weikai/utils/: JwtUtil.java  Result.java
security/security-03-version6/src/main/resources/: application-dev.yml
security/security-03-version6/src/main/resources/com/weikai/mapper/: AuthorityMapper.xml
security/security-03-version6/src/main/resources/static/js/: interceptor.js  login.js
security/security-03-version6/src/main/resources/templates/views/vip/: 3.html
security/security-03-version6/src/test/java/: TestPasswordEncoder.java
security/security-04-version5.3/: pom.xml
security/security-04-version5.3/src/main/java/com/weikai/: Application.java
security/security-04-version5.3/src/main/java/com/weikai/config/: SecurityConfig.java
security/security-04-version5.3/src/main/java/com/weikai/controller/: LoginController.java  RouterController.java
security/security-04-version5.3/src/main/java/com/weikai/mapper/: MyUserMapper.java
security/security-04-version5.3/src/main/java/com/weikai/pojo/: MyUser.java
security/security-04-version5.3/src/main/java/com/weikai/service/impl/: MyUserServiceImpl.java
security/security-04-version5.3/src/main/resources/com/weikai/mapper/: MyUserMapper.xml
security/security-04-version5.3/src/main/resources/templates/views/: fail.html
